idle[] = {
    { 0x00, 0x00, 0x3C, 0x5A, 0x7E, 0x66, 0x7E, 0x3C },
    { 0x00, 0x00, 0x3C, 0x7E, 0x5A, 0x7E, 0x6E, 0x3C },
};

delay(t)
{
    while(t)
    {
        t -= 1;
    }
}

main()
{
    auto frame = 0;
    auto y = 32 - @idle;
    auto x = 0;
    auto place = 0;
    if(place == 4)
    {
        x = 32;
    }
    else
    if(place == 3)
    {
        x = 24;
    }
    else
    if(place == 2)
    {
        x = 16;
    }
    else
    if(place == 1)
    {
        x = 8;
    }
    else
    {
        x = ~0xFF;
    }
    while(1)
    {
        clear();
        draw(x, y, idle[frame]);
        frame ^= 1;
        x += 1;
        delay(50);
    }
}
