egg[] = {
    { 0x00, 0x00, 0x3C, 0x5A, 0x7E, 0x66, 0x7E, 0x3C },
    { 0x00, 0x00, 0x3C, 0x7E, 0x5A, 0x7E, 0x6E, 0x3C },
};

baby[] = {
    { 0x00, 0x00, 0x3C, 0x5A, 0x7E, 0x66, 0x7E, 0x3C },
    { 0x00, 0x00, 0x3C, 0x7E, 0x5A, 0x7E, 0x6E, 0x3C },
};

delay(t)
{
    while(t)
    {
        t -= 1;
    }
}

main()
{
    auto
        frame = 0,
        state = 0;
    auto y = 32 - sizeof(idle);
    auto x = 0;
    while(1)
    {
        clear();
        draw(x, y, idle[frame]);
        frame ^= 1;
        x += 1;
        delay(50);
    }
}
